<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
      .a21{
        text-align: center;
        /* margin-left: 254px; */
        font-size: 25px;
        margin-top: 35px;
        font-weight: 900;
      }
      .b1 img{
        height: 325px;
        margin-left: 215px;
        margin-top: 35px;
        border-radius: 24px;
      }
      .b2{
        margin-left: 702px;
        margin-right: 241px;
       margin-top: -245px;
       margin-bottom: 245px;
       border-radius: 0px 0px 5px ;
      }
      .b2 h1{
        font-size: 31px;
        /* margin-top: 24px; */
        font-weight: 900;
      }
      .b2 p{
        font-size: 16px;
        font-size: 400;
        margin-top: 24px;
      }
      .btn{
        border: 2px solid black;
        margin-top: 24px;
        background-color: greenyellow;
        color: black;
      }
      .b3 img{
        height: 325px;
        float: right;
        border-radius: 24px;
        margin-right: 205px;
        margin-top: -84px;
      }
      .b4{
        margin-left: 245px;
        margin-right: 356px;
        margin-bottom: 215px;
        margin-top: -74px;
      }
      .b5{
        margin-left: 802px;
        margin-right: 241px;
       margin-top: -245px;
       margin-bottom: 245px;
       border-radius: 0px 0px 5px ;
      }
      .b5 h1{
        font-size: 31px;
        /* margin-top: 24px; */
        font-weight: 900;
      }
      .b5 p{
        font-size: 16px;
        font-size: 400;
        margin-top: 24px;
      }
    </style>
</head>
<body>
    <header class="header" data-header>
        <div class="container">
          <a href="#">
            <h1 class="logo">Explore of India</h1>
          </a>
          <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
            <ion-icon name="menu-outline" class="open"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
          </button>
    
          <nav class="navbar">
            <ul class="navbar-list">
    
              <li>
                <a href="index.html" class="navbar-link">Home</a>
              </li>
    
              <li>
                <a href="about.html" class="navbar-link">About Us</a>
              </li>
    
              <li>
                <a href="tours.html" class="navbar-link">Tours</a>
              </li>
              <li>
                <a href="blog.html" class="navbar-link">Blog</a>
              </li>
    
              <li>
                <a href="contact.html" class="navbar-link">Contact Us</a>
              </li>
    
            </ul>
    
            <a href="booking.html" class="btn btn-secondary">Booking Now</a>
            
    
          </nav>
        
        </div>
      </header>
       <div class="a21">
        <h1>PLan your Trip</h1>
       </div>
       <div class="a22">
        <div class="b1">
            <img src="assets/images/people1.jpg" alt="">
        </div>
        <div class="b2">
          <h1>Qatar entry rules</h1>
          <p>Qatar looks forward to welcoming you. Find all that you’ll need to know about visiting the State of Qatar, including the country’s latest travel policies, visa requirements and more for incoming travellers.</p>
          <button class="btn">
            <a href="https://visitqatar.com/intl-en/plan-your-trip/itineraries-and-tours">Read More</a>
          </button>
        </div>
       </div>
       <div class="a24">
        <div class="b3">
            <img src="assets/images/people2.jpg" alt="">
        </div>
        <div class="b4">
          <h1>Qatar entry rules</h1>
          <p>Qatar looks forward to welcoming you. Find all that you’ll need to know about visiting the State of Qatar, including the country’s latest travel policies, visa requirements and more for incoming travellers.</p>
          <button class="btn">
            <a href="https://visitqatar.com/intl-en/practical-info/hamad-international-airport">Read More</a>
          </button>
        </div>
       </div>
       <div class="a22">
        <div class="b1">
            <img src="assets/images/people3.jpg" alt="">
        </div>
        <div class="b5">
          <h1>Around</h1>
          <p>Visitors can discover Doha by road, air or sea - as a variety of options - from bus, to helicopter or dhow boat tours are available throughout the day.</p>
          <button class="btn">
            Read more
          </button>
        </div>
       </div>
       <div class="a24">
        <div class="b3">
            <img src="assets/images/people4.jpg" alt="">
        </div>
        <div class="b4">
          <h1>snow fall</h1>
          <p>Qatar looks forward to welcoming you. Find all that you’ll need to know about visiting the State of Qatar, including the country’s latest travel policies, visa requirements and more for incoming travellers.</p>
          <button class="btn">
            Read more
          </button>
        </div>
       </div>
      <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
        <div class="container">
    
          <div class="footer-top">
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Top destination</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">Indonesia, Jakarta</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Maldives, Malé</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Australia, Canberra</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Thailand, Bangkok</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Morocco, Rabat</a>
              </li>
    
            </ul>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Categories</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">Travel</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Lifestyle</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Fashion</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Education</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Food & Drink</a>
              </li>
    
            </ul>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Quick links</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">About</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Contact</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Tours</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Booking</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Terms & Conditions</a>
              </li>
    
            </ul>
    
            <div class="footer-list">
    
              <p class="footer-list-title">Get a newsletter</p>
    
              <p class="newsletter-text">
                For the latest deals and tips, travel no further than your inbox
              </p>
    
              <form action="" class="newsletter-form">
                <input type="email" name="email" required placeholder="Email address" class="newsletter-input">
    
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
    
            </div>
    
          </div>
    
          <div class="footer-bottom">
    
            <a href="#" class="logo">Tourest</a>
    
            <p class="copyright">
              &copy; 2023 <a href="#" class="copyright-link">priyansujena</a>. All Rights Reserved
            </p>
    
            <ul class="social-list">
    
              <li>
                <a href="" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-google"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer> 
</body>
</html>